# miscellaneous

./: SpringJDBCExample.rar  SpringJDBCExample031020.rar
Advanced Computationa Methods - Matlab/: Quadcopter Project - MATLAB & Simulink Example.URL  quaternion.m - File Exchange - MATLAB Central.URL  torques.m
Advanced Computationa Methods - Matlab/EKF/: AitkenTest.m  EKF_Prediction.m  EKF_update.m  L1.m  L3.m  L4.m  acceleration.m  angular_acceleration.m  pd_controller.m  quadrotor_statespace.m  stateSpaceQuad.m
Advanced Computationa Methods - Matlab/gradient descent_dronomy/: AitkenTestLinearFit.m  RichardsonTestForErr.m  acceleration.m  cost.m  gradient_descent_iter.m  pd_controller.m
DragAndDrop/SQL/: SQLQuery2.sql
MathMatlab/: Calcuate Euler Angles from Rotation Matrix - File Exchange - MATLAB Central.URL  Convert Euler angles to rotation matrix - MATLAB eul2rotm.URL  Euler_system.m  File Exchange - MATLAB Central.URL  Function to Convert between DCM, Euler angles, Quaternions, and Euler vectors - File Exchange - MATLAB Central.URL  RichardsonTest.m
MathMatlab/EKF/: L2.m  L5.m  measureJacobGen.m  rotation.m  stateJacobGen.m  thetadot2omega.m  (+1 more)
SpringJDBCExample/: .classpath  pom.xml
SpringJDBCExample/src/main/java/com/bina/common/: App.java
SpringJDBCExample/src/main/java/com/bina/sp/: Utils.java
SpringJDBCExample/src/main/java/com/mkyong/common/: App.java
SpringJDBCExample/src/main/java/com/mkyong/customer/dao/: CustomerDAO.java
SpringJDBCExample/src/main/java/com/mkyong/customer/dao/impl/: JdbcCustomerDAO.java
SpringJDBCExample/src/main/java/com/mkyong/sp/: Utils.java
SpringJDBCExample/src/main/resources/database/: Spring-Datasource.xml
‏‏BinaWeb UI/: pom.xml
‏‏SpringJDBC/: pom.xml
(+41 files in other folders)
